{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bottomNavigationBar: BottomNavigationBar(\
        items: const <BottomNavigationBarItem>[\
          BottomNavigationBarItem(\
            icon: Icon(Icons.home),\
            title: Text('Home'),\
          ),\
          BottomNavigationBarItem(\
            icon: Icon(Icons.directions_run),\
            title: Text('Exercise'),\
          ),\
          BottomNavigationBarItem(\
            icon: Icon(Icons.fastfood),\
            title: Text('Eat'),\
          ),\
          BottomNavigationBarItem(\
            icon: Icon(Icons.watch_later),\
            title: Text('Sleep'),\
          ),\
        ],\
        currentIndex: _selectedIndex,\
        selectedItemColor: Colors.amber[800],\
        onTap: _onItemTapped,\
      ),}